body{
  width: 100vw;
  height: 100vh;
  background-color: #f8fafc;
  overflow-x: hidden;
}
*{
  transition: 0.4s;
}
.main{
  background-image: url(./assets/header-bg.jpg);
  background-position: center;
  background-size: 100%;
  height: 87vh;
}
.overlay{
  background-color: #00000080;
}
.navlinks{
  position: relative;
}
.reviews{
  background-image: url(./assets/reviews.jpg);
  background-position: center;
  background-size: 100%;
  color: rgb(241, 245, 249);
}
.grid{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(7, 50px);
  gap: 10px;
}
@media (max-width:500px) {
  .grid{
    grid-template-columns: repeat(8, 35px);
    grid-template-rows: repeat(7, 35px);
    gap: 5px;
  }
}
.grid div{
  width: 100%;
  height: 100%;
}
.box1{
  grid-column: 1/5;
  grid-row: 1/5;
}
.box2{
  grid-column: 2/5;
  grid-row: 5/8;
}
.box3{
  grid-column: 5/9;
  grid-row: 2/7;
}
.grid img{
  width: 100%;
  height: 100%;
}
.newsletter{
  background-image: url(./assets/newsletter-bg.jpg);
  background-position: center;
  background-size: 100% 100%;
}